[flake8]
exclude = **migrations/, src/settings/
max-line-length = 99

[isort]
combine_as_imports = true
default_section = FIRSTPARTY
include_trailing_comma = true
indent = '    '
force_sort_within_sections = true
multi_line_output = 5
length_sort = 1
line_length = 99
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = wsgi.py, migrations

[coverage:run]
omit = */tests/*, src/manage.py, src/wsgi.py, */migrations/*
